{
  "expo": {
    "name": "pet_love",
    "slug": "pet_love",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "scheme": "petlove",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "assetBundlePatterns": [
      "assets/images/**/*",
      "assets/animations/**/*",
      "assets/fonts/**/*"
    ],
    "packagerOpts": {
      "sourceExts": ["js", "json", "ts", "tsx"],
      "assetExts": ["png", "jpg", "jpeg", "ttf", "woff", "woff2", "json"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          // 合并所有配置到同一个对象中
          "exclude": [
            "**/_components/**/*",
            "**/*.ts",
            "**/*.d.ts"
          ],
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许 $(PRODUCT_NAME) 访问你的相机，用于拍摄照片和视频。"
        }
      ],
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
