{
  "expo": {
    "name": "pet_love",
    "slug": "pet_love",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.jpg",
    "scheme": "petlove",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": ".",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.jpg",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yuanqh23.pet_love",
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"]
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "assetBundlePatterns": ["assets/**/*"],
    "packagerOpts": {
      "sourceExts": ["js", "json", "ts", "tsx"],
      "assetExts": ["png", "jpg", "jpeg", "ttf", "woff", "woff2", "json"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "exclude": ["**/_components/**/*", "**/*.ts", "**/*.d.ts"],
          "image": "./assets/appIcon.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许 $(PRODUCT_NAME) 访问你的相机，用于拍摄照片和视频。"
        }
      ],
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "43384d9b-4264-479c-943c-1b866fe50fa8"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/43384d9b-4264-479c-943c-1b866fe50fa8"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
