{
  "recommendations": [
    // React Native / Expo
    "expo.vscode-expo-tools",

    // 代码质量
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // TypeScript
    "yoavbls.pretty-ts-errors",

    // Git
    "eamodio.gitlens"
  ]
}
